{
  "name": "kuroshiro-analyzer-sudachi",
  "version": "0.1.0",
  "description": "Sudachi morphological analyzer for kuroshiro, backed by sudachi-wasm333 + SudachiDict",
  "keywords": [
    "kuroshiro",
    "sudachi"
  ],
  "homepage": "https://github.com/stevezhu/kuroshiro-analyzer-sudachi#readme",
  "bugs": {
    "url": "https://github.com/stevezhu/kuroshiro-analyzer-sudachi/issues"
  },
  "license": "MIT",
  "author": "Steve Zhu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevezhu/kuroshiro-analyzer-sudachi.git"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "prepublishOnly": "pnpm run build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "sudachi-wasm333": "^1.0.4"
  },
  "devDependencies": {
    "@stzhu/tsconfig": "^0.5.0",
    "@types/node": "^25.8.0",
    "oxfmt": "^0.51.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.28.1"
}
